apparmor==2.13.6
arabic-reshaper==2.1.3
asgiref==3.5.2
asn1crypto==1.5.1
attrs==22.1.0
Babel==2.8.0
beautifulsoup4==4.9.3
blinker==1.4
branca==0.5.0
Brlapi==0.8.4
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
configobj==5.0.6
cryptography==3.3.2
cssselect2==0.6.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
Deprecated==1.2.13
distro==1.5.0
Django==3.0.5
django-widget-tweaks==1.4.8
Fiona==1.8.21
Flask==1.1.2
Flask-HTTPAuth==3.2.4
folium==0.12.1.post1
fonttools==4.34.4
future==0.18.2
geographiclib==1.52
geojson==2.5.0
geopandas==0.11.1
geopy==2.2.0
gitdb==4.0.9
GitPython==3.1.27
gpg===1.14.0-unknown
greenlet==0.4.17
html5lib==1.1
httplib2==0.18.1
idna==2.10
itsdangerous==1.1.0
Jinja2==3.0.3
kiwisolver==1.4.4
LibAppArmor==2.13.6
louis==3.22.0
lxml==4.6.3
MarkupSafe==2.0.1
mate-menu==20.4.1
mate-tweak==21.4.2
matplotlib==3.5.3
mechanize==0.4.5
msgpack==1.0.0
munch==2.5.0
mutagen==1.45.1
netifaces==0.10.9
numpy==1.23.1
nyx==2.1.0
ogr==0.38.1
olefile==0.46
onboard==1.4.1
onionshare==2.2
oscrypto==1.3.0
OSMPythonTools==0.3.5
packaging==20.9
pandas==1.4.3
Pillow==9.2.0
polyline==1.4.0
psutil==5.8.0
pycairo==1.16.2
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
PyGithub==1.55
Pygments==2.7.1
PyGObject==3.38.0
pyHanko==0.13.2
pyhanko-certvalidator==0.19.5
pyinotify==0.9.6
PyJWT==2.4.0
PyNaCl==1.5.0
pynvim==0.4.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF3==1.0.6
pyproj==3.3.1
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5
PySimpleSOAP==1.16.2
pysmbc==1.0.23
PySocks==1.7.1
python-apt==2.2.1+parrot1
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
python-gitlab==3.8.1
python-xapp==2.0.2
python-xlib==0.29
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0
qrcode==7.3.1
reportbug==7.10.3+deb11u1
reportlab==3.6.11
requests==2.25.1
requests-toolbelt==0.9.1
setproctitle==1.2.1
Shapely==1.8.2
simplejson==3.17.2
six==1.16.0
smmap==5.0.0
soupsieve==2.2.1
sqlparse==0.3.1
stem==1.8.0
svglib==1.4.1
tinycss2==1.1.1
torbrowser-launcher==0.3.3
tqdm==4.64.0
tzdata==2022.2
tzlocal==4.2
ufw==0.36
ujson==5.4.0
uritools==4.0.0
urllib3==1.26.5
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.14.1
xarray==2022.6.0
xdg==5
xhtml2pdf==0.2.8
youtube-dl==2021.6.6
