<!DOCTYPE html>
{% load widget_tweaks %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <title> AMB IMPORTS </title>
  {% load static %}
  {% block content %}


<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->


<!--owl slider stylesheet -->
<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<!-- nice select  -->

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />
<style media="screen">
  body {
margin: 0;
padding: 0;
font-family: sans-serif;
background: #fff
}

.box {
width: 500px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
background: #191919;
border-radius: 9px;
text-align: center;
transition: 0.25s;
margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 1px solid #ff0000;
padding: 10px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s
}

.box h1 {
color: white;
text-transform: uppercase;
font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
width: 300px;
border-color: #e9cb23
}

.box input[type="submit"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 1px solid #ffff00;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer
}

.box input[type="submit"]:hover {
background: #2ecc71
}

.forgot {
text-decoration: underline
}

ul.social-network {
list-style: none;
display: inline;
margin-left: 0 !important;
padding: 0
}

ul.social-network li {
display: inline;
margin: 0 5px
}

.social-network a.icoFacebook:hover {
background-color: #3B5998
}

.social-network a.icoTwitter:hover {
background-color: #33ccff
}

.social-network a.icoGoogle:hover {
background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
color: #44BCDD
}

.social-circle li a {
display: inline-block;
position: relative;
margin: 0 auto 0 auto;
border-radius: 50%;
text-align: center;
width: 50px;
height: 50px;
font-size: 20px
}

.social-circle li i {
margin: 0;
line-height: 50px;
text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
transform: rotate(360deg);
transition: all 0.2s
}

.social-circle i {
color: #fff;
transition: all 0.8s;
transition: all 0.8s
}


.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
}
</style>
</head>
<body>
<div class="hero_area">
    
    <!-- header section strats -->
    <header class="header_section bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/">

                    <h1 class="aq"> AMB <span class="co2"> IMPORTS</span></h1>


                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mx-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer-home">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactus">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutus">About</a>
                        </li>
                    </ul>
                    <div class="user_option">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="{% static 'images/userico.png' %}" alt="My image"width="20px" height="20px">
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                          <a class="dropdown-item" href="customerlogin">signin</a>
                          <a class="dropdown-item" href="customersignup">signup</a>
                        </div>
                      </div>
                        
                        <a class="cart_link" href="/cart">
                            <img src="{% static 'images/cart.png' %}" alt="My image"width="20px" height="20px">
                            <span class="item-number ">{{ product_count_in_cart }}</span>
                        </a>
                        <form class="d-flex input-group w-auto" action="/search" method="get">
                            <input type="search" method="get" type="search" class="form-control" placeholder="search" aria-label="Search" name="query" id="query"/>
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark">
                                Search
                            </button>
                        </form>

                        <!-- <form  action="/search" method="get">
                            <div class="row"> 
                                <input class="navbar-input col-xs-11" type="search" placeholder="Search for Products, Brands and more" name="query" id="query">
                              <button class="navbar-button col-xs-1" type="submit">
                                <svg width="15px" height="15px">
                                        <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                                </svg>
                              </button>
                            </div>
                          </form> -->

                    </div>
                </div>
            </nav>
        </div>
    </header>


    <div class="container bg-light">
    <div class="row bg-light">
        <div class="col-md-6 bg-light">
            <div class="card bg-light">
                <form class="box" method="post" enctype="multipart/form-data">
                  {% csrf_token %}
                    <h1>CUSTOMER SIGNUP</h1>
                    <p class="text-muted"> Please enter your details to create account !</p>
                      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
                        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
                          {% render_field userForm.username class="form-control" placeholder="Username" %}
                            {% render_field userForm.password class="form-control" placeholder="Password" %}
                              {% render_field customerForm.address class="form-control" placeholder="Address" %}
                                {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
                                  {% render_field customerForm.profile_pic class="form-control" placeholder="Profile pic" %}
                  
                     <input type="submit" name="" value="Create">

                </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
 <!-- footer section -->
 <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +251999999999
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  ambimports@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              SOCIAL MIDEA
            </a>
            
            <div class="footer_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-pinterest" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            Opening Hours
          </h4>
          <p>
            Everyday
          </p>
          <p>
            08.00 AM -07.00 PM
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">AMB IMPORTS</a><br><br>
          &copy; <span id="displayYear"></span> Distributed By
          <a href="https://themewagon.com/" target="_blank">AMB</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->
  
<!-- jQery -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<!-- bootstrap js -->
<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="{% static 'js/custom.js' %}"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->
{% endblock content %}
  </body>
</html>
