<!DOCTYPE html>
{% load static %}
{% block content %}
<html lang="en" dir="ltr">
  <head>
    <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">
  <title> AMB IMPORTS </title>
    <!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->


<!--owl slider stylesheet -->
<link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
<!-- nice select  -->

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}" />

<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %}" />

    <style media="screen">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
      
      body {
          background-color: black;
          font-family: 'Open Sans', serif
      }
      
      .container {
          margin-top: 0px;
          margin-bottom: 0px
      }
      
      .card {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          min-width: 0;
          word-wrap: break-word;
          background-color: #fff;
          background-clip: border-box;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 0.10rem
      }
      
      .card-header:first-child {
          border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
      }
      
      .card-header {
          padding: 0.75rem 1.25rem;
          margin-bottom: 0;
          background-color: #fff;
          border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      }
      
      .track {
          position: relative;
          background-color: #ddd;
          height: 7px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          margin-bottom: 60px;
          margin-top: 50px
      }
      
      .track .step {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          width: 25%;
          margin-top: -18px;
          text-align: center;
          position: relative
      }
      
      .track .step.active:before {
          background: #FF5722
      }
      
      .track .step::before {
          height: 7px;
          position: absolute;
          content: "";
          width: 100%;
          left: 0;
          top: 18px
      }
      
      .track .step.active .icon {
          background: #ee5435;
          color: #fff
      }
      
      .track .icon {
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          position: relative;
          border-radius: 100%;
          background: #ddd
      }
      
      .track .step.active .text {
          font-weight: 400;
          color: #000
      }
      
      .track .text {
          display: block;
          margin-top: 7px
      }
      
      .itemside {
          position: relative;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          width: 100%
      }
      
      .itemside .aside {
          position: relative;
          -ms-flex-negative: 0;
          flex-shrink: 0
      }
      
      .img-sm {
          width: 80px;
          height: 80px;
          padding: 7px
      }
      
      ul.row,
      ul.row-sm {
          list-style: none;
          padding: 0
      }
      
      .itemside .info {
          padding-left: 15px;
          padding-right: 7px
      }
      
      .itemside .title {
          display: block;
          margin-bottom: 5px;
          color: #212529
      }
      
      p {
          margin-top: 0;
          margin-bottom: 1rem
      }
      
      .btn-warning {
          color: #ffffff;
          background-color: #ee5435;
          border-color: #ee5435;
          border-radius: 1px
      }
      
      .btn-warning:hover {
          color: #ffffff;
          background-color: #ff2b00;
          border-color: #ff2b00;
          border-radius: 1px
      }
      margin: 0;
padding: 0;
font-family: sans-serif;
background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
}

.box {
width: 500px;
padding: 40px;
position: absolute;
top: 50%;
left: 50%;
background: #191919;
border-radius: 9px;
text-align: center;
transition: 0.25s;
margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 1px solid #ff0000;
padding: 10px 10px;
width: 250px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s
}

.box h1 {
color: white;
text-transform: uppercase;
font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
width: 300px;
border-color: #e9cb23
}

.box input[type="submit"] {
border: 0;
background: none;
display: block;
margin: 20px auto;
text-align: center;
border: 1px solid #ffff00;
padding: 14px 40px;
outline: none;
color: white;
border-radius: 24px;
transition: 0.25s;
cursor: pointer
}

.box input[type="submit"]:hover {
background: #2ecc71
}

.forgot {
text-decoration: underline
}

ul.social-network {
list-style: none;
display: inline;
margin-left: 0 !important;
padding: 0
}

ul.social-network li {
display: inline;
margin: 0 5px
}

.social-network a.icoFacebook:hover {
background-color: #3B5998
}

.social-network a.icoTwitter:hover {
background-color: #33ccff
}

.social-network a.icoGoogle:hover {
background-color: #BD3518
}

.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i {
color: #fff
}

a.socialIcon:hover,
.socialHoverClass {
color: #44BCDD
}

.social-circle li a {
display: inline-block;
position: relative;
margin: 0 auto 0 auto;
border-radius: 50%;
text-align: center;
width: 50px;
height: 50px;
font-size: 20px
}

.social-circle li i {
margin: 0;
line-height: 50px;
text-align: center
}

.social-circle li a:hover i,
.triggeredHover {
transform: rotate(360deg);
transition: all 0.2s
}

.social-circle i {
color: #fff;
transition: all 0.8s;
transition: all 0.8s
}


.gradient-custom {
/* fallback for old browsers */
background: #6a11cb;

/* Chrome 10-25, Safari 5.1-6 */
background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))

      
      </style>
</head>
<body>
    <header class="header_section bg-dark">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
                <a class="navbar-brand" href="/">

                    <h1 class="aq"> AMB <span class="co2"> IMPORTS</span></h1>


                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class=""> </span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav  mx-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/customer-home">Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contactus">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/aboutus">About <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <div class="user_option">
                      {%if request.user.is_authenticated%}
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="{% static 'images/userico.png' %}" alt="My image" width="20px" height="20px">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="edit-profile">Profile</a>
                  <a class="dropdown-item" href="logout">Logout</a>
                </div>
              </div>

              {%else%}
              
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle bg-dark" type="button" id="dropdownMenuButton"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="{% static 'images/userico.png' %}" alt="My image" width="20px" height="20px">
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="customerlogin">signin</a>
                  <a class="dropdown-item" href="customersignup">signup</a>
                </div>
              </div>
              {%endif%}
              

              <a class="cart_link" href="/cart">
                <img src="{% static 'images/cart.png' %}" alt="My image" width="20px" height="20px">
                <span class="item-number ">{{ product_count_in_cart }}</span>
              </a>
                        <form class="d-flex  w-auto" action="/search" method="get">
                            <input type="search" method="get" type="search" class="form-control" placeholder="search" aria-label="Search" name="query" id="query"/>
                            <button class="btn btn-outline-primary" type="submit" data-mdb-ripple-color="dark">
                                Search
                            </button>
                        </form>

                        <!-- <form  action="/search" method="get">
                            <div class="row"> 
                                <input class="navbar-input col-xs-11" type="search" placeholder="Search for Products, Brands and more" name="query" id="query">
                              <button class="navbar-button col-xs-1" type="submit">
                                <svg width="15px" height="15px">
                                        <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                                </svg>
                              </button>
                            </div>
                          </form> -->

                    </div>
                </div>
            </nav>
        </div>
    </header>
    <br>
<h3 style="text-align:center; color: white;">Thank You For Your Order  <strong>{{request.user}}</strong> !</h3> <br><br>
<div class="container">
    <header class="card-header" style="text-align:center;"> My Orders / Tracking </header>

    {% for products,order in data %}

    <article class="card">
        <div class="card-body">
            <ul class="row" style="margin-left:20px;margin-top:20px;">
                <li class="col-md-4">
                  <figure class="itemside mb-3">
                    {%for product in products%}
                      <div class="aside"><img src="{% static product.product_image.url %}" class="img-sm border"></div>
                      <figcaption class="info align-self-center">

                          <p class="title"><strong>Name : </strong>{{product.name}} <br> <strong>Description : </strong>{{product.description}}</p> <span class="text-muted"><strong>Price : </strong>{{product.price}} </span>

                      </figcaption>

                  </figure>
                </li>
                <li class="col-md-4">
                    <div class="col"> <strong>Shipment Address:</strong> <br> {{order.address}}</div>
                </li>
                <li class="col-md-4">
                    <div class="col"> <strong>Status:</strong> <br> {{order.status}} </div> <br>
                    <h4><a style="text-decoration:none; color:blue;" href="{% url 'download-invoice' order.id product.id  %}" >Download Invoice</a></h4>
                </li>
                {%endfor%}
            </ul>
            <hr>

            <div class="track">
                {%if order.status == 'Pending' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Order Confirmed' %}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%elif order.status == 'Out for Delivery'%}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step "> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%else%}
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-frown-o"></i> </span> <span class="text">Order Pending</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-check"></i> </span> <span class="text"> Order Confirmed</span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-truck"></i> </span> <span class="text"> On the way </span> </div>
                <div class="step active"> <span class="icon"> <i style="padding-top:5px; padding-right:20px;" class="fa fa-home"></i> </span> <span class="text">Delivered</span> </div>
                {%endif%}
            </div>

        </div>
    </article><br>
    {%endfor%}
</div>
<br><br><br><br><br>

<footer class="footer_section">
  <div class="container">
    <div class="row">
      <div class="col-md-4 footer-col">
        <div class="footer_contact">
          <h4>
            Contact Us
          </h4>
          <div class="contact_link_box">
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call +251999999999
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                ambimports@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <div class="footer_detail">
          <a href="" class="footer-logo">
            SOCIAL MIDEA
          </a>
          
          <div class="footer_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-pinterest" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-4 footer-col">
        <h4>
          Opening Hours
        </h4>
        <p>
          Everyday
        </p>
        <p>
          08.00 AM -07.00 PM
        </p>
      </div>
    </div>
    <div class="footer-info">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="https://html.design/">AMB IMPORTS</a><br><br>
        &copy; <span id="displayYear"></span> Distributed By
        <a href="https://themewagon.com/" target="_blank">AMB</a>
      </p>
    </div>
  </div>
</footer>
  <!-- footer section -->
<!-- jQery -->
<script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
<!-- bootstrap js -->
<script src="{% static 'js/bootstrap.js' %}"></script>
<!-- owl slider -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- isotope js -->
<script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
<!-- nice select -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
<!-- custom js -->
<script src="{% static 'js/custom.js' %}"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->
{% endblock content %}

    
</body>
</html>




