<!DOCTYPE html>

{% load static %}

{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style media="screen">
    .success-page{
    max-width:300px;
    display:block;
    margin: 0 auto;
    text-align: center;
        position: relative;
      top: 50%;
      transform: perspective(1px) translateY(50%)
  }
  .success-page img{
    max-width:62px;
    display: block;
    margin: 0 auto;
  }
  
  .btn-view-orders{
    display: block;
    border:1px solid #ff6600;
    width:100px;
    margin: 0 auto;
    margin-top: 45px;
    padding: 10px;
    color:#fff;
    background-color:#ff6600;
    text-decoration: none;
    margin-bottom: 20px;
  }
  h2{
    color:#0014ff;
      margin-top: 25px;
  
  }
  a{
    text-decoration: none;
  }
  body {
      background: -webkit-linear-gradient(left, #785F5A, #B18676, #785F5A);
    }

    .contact-form {
      background: #fff;
      margin-top: 7%;
      margin-bottom: 5%;
      border-radius: 1rem;
      width: 70%;
    }

    .contact-form .form-control {
      border-radius: 1rem;
    }

    .contact-image {
      text-align: center;
    }

    .contact-image img {
      border-radius: 6rem;
      width: 11%;
      margin-top: -3%;
      transform: rotate(29deg);
    }

    .contact-form form {
      padding: 14%;
    }

    .contact-form form .row {
      margin-bottom: -7%;
    }

    .contact-form h3 {
      margin-bottom: 8%;
      margin-top: -10%;
      text-align: center;
      color: #0062cc;
    }

    .contact-form .btnContact {
      width: 50%;
      border: none;
      border-radius: 1rem;
      padding: 1.5%;
      background: #dc3545;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
    }

    .btnContactSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      color: #fff;
      background-color: #0062cc;
      border: none;
      cursor: pointer;
    }



    * {
      margin: 0px;
      padding: 0px;
    }

    *,
    *:after,
    *:before {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      -ms-box-sizing: border-box;
      -o-box-sizing: border-box;
      box-sizing: border-box;
    }

    .clearfix:before,
    .clearfix:after {
      display: table;
      content: '';
    }

    .clearfix:after {
      clear: both;
    }


    body {
      background: #ffffff;
      color: #333;
      font-weight: normal;
      font-size: 1em;
      font-family: 'Roboto', Arial, sans-serif;
    }

    input:focus,
    textarea:focus,
    keygen:focus,
    select:focus {
      outline: none;
    }

    ::-moz-placeholder {
      color: #666;
      font-weight: 300;
      opacity: 1;
    }

    ::-webkit-input-placeholder {
      color: #666;
      font-weight: 300;
    }


    /* Contact Form Styling */
    .container {
      padding: 0 5px 7px;
    }

    .textcenter {
      text-align: center;
    }

    .section1 {
      text-align: center;
      display: table;
      width: 100%;
    }

    .section1 .shtext {
      display: block;
      margin-top: 20px;
    }

    .section1 .seperator {
      border-bottom: 1px solid #a2a2a2;
      width: 35px;
      display: inline-block;
      margin: 20px;
    }

    .section1 h1 {
      font-size: 40px;
      color: #ffffff;
      font-weight: normal;
    }

    .section2 {
      width: 1200px;
      margin: 25px auto;
    }

    .section2 .col2 {
      width: 48.71%;
    }

    .section2 .col2.first {
      float: left;
    }

    .section2 .col2.last {
      float: right;
    }

    .section2 .col2.column2 {
      padding: 0 30px;
    }

    .section2 span.collig {
      color: #a2a2a2;
      margin-right: 10px;
      display: inline-block;
    }

    .section2 .sec2addr {
      display: block;
      line-height: 26px;
    }

    .section2 .sec2addr p:first-child {
      margin-bottom: 10px;
    }

    .section2 .sec2contactform input[type="text"],
    .section2 .sec2contactform input[type="email"],
    .section2 .sec2contactform textarea {
      padding: 18px;
      border: 0;
      background: #EDEDED;
      margin: 7px 0;
    }

    .section2 .sec2contactform textarea {
      width: 100%;
      display: block;
      color: #666;
      resize: none;
    }

    .section2 .sec2contactform input[type="submit"] {
      padding: 15px 40px;
      color: #fff;
      border: 0;
      background: #A44DD8;
      font-size: 16px;
      text-transform: uppercase;
      margin: 7px 0;
      cursor: pointer;
    }

    .section2 .sec2contactform h3 {
      font-weight: normal;
      margin: 20px 0;
      margin-top: 30px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 19px;
      color: #fefdff;
    }

    /* @media querries */

    @media only screen and (max-width: 1266px) {
      .section2 {
        width: 100%;
      }
    }

    @media only screen and (max-width: 960px) {
      .container {
        padding: 0 15px 30px;
      }

      .section2 .col2 {
        width: 100%;
        display: block;
      }

      .section2 .col2.first {
        margin-bottom: 10px;
      }

      .section2 .col2.column2 {
        padding: 0;
      }

      body .sec2map {
        height: 250px !important;
      }
    }

    @media only screen and (max-width: 768px) {
      .section2 .sec2addr {
        font-size: 14px;
      }

      .section2 .sec2contactform h3 {
        font-size: 16px;
      }

      .section2 .sec2contactform input[type="text"],
      .section2 .sec2contactform input[type="email"],
      .section2 .sec2contactform textarea {
        padding: 10px;
        margin: 3px 0;
      }

      .section2 .sec2contactform input[type="submit"] {
        padding: 10px 30px;
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 420px) {
      .section1 h1 {
        font-size: 28px;
      }
    }




    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(90deg, #0e3959 0%, #0e3959 30%, #03a9f5 30%, #03a9f5 100%);
    }

    .contactUS {
      position: relative;
      width: 100%;
      padding: 40px 100px;
    }

    .contactUS .title {
      display: flex;
      justify-content: center;
      align-items: center;
      color: wheat;
      font-size: 2em;
    }

    .form {
      grid-area: form;
    }

    .info {
      grid-area: info;
    }

    .map {
      grid-area: map;
    }

    .contact {
      padding: 40px;
      background: white;
      box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    }

    .box {
      position: relative;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 5fr 4fr;
      grid-template-areas:
        "form info"
        "form map";
      /*gap*/
      grid-gap: 20px;
      margin-top: 20px;
    }

    .contact h3 {
      color: #0e3959;
      font-weight: 500;
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    /*form*/
    .formBox {
      position: relative;
      width: 100%;
    }

    .formBox .row50 {
      display: flex;
      gap: 20px;
    }

    .inputBox {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
      width: 100%;
    }

    .formBox .row100 inputBox {
      width: 100%;
    }

    .inputBox span {
      color: #18b7ff;
      margin-top: 10px;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .inputBox input {
      padding: 10px;
      font-size: 1.1em;
      outline: none;
      border: 1px solid #333;
    }

    .inputBox textarea {
      padding: 10px;
      font-size: 1.1em;
      outline: none;
      border: 1px solid #333;
      resize: none;
      min-height: 120px;
      margin-bottom: 10px;
    }

    .inputBox input[type="submit"] {
      background: crimson;
      color: #fff;
      border: none;
      font-size: 1.1em;
      max-width: 120px;
      font-weight: 500;
      cursor: pointer;
      padding: 14px 15px;
    }

    .inputBox ::placeholder {
      color: #999;
    }

    /*info*/
    .info {
      background: #0e3959;
    }

    .info h3 {
      color: whitesmoke;
    }

    .info .infoBox div {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .info .infoBox div span {
      min-width: 40px;
      height: 40px;
      color: fff;
      background: #18b7ff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      border-radius: 50%;
      margin-right: 15px;
    }

    .info .infoBox div p {
      color: #fff;
      font-size: 1.1em;
    }

    .info .infoBox div a {
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
    }

    /*social media*/
    .sci {
      margin-top: 40px;
      display: flex;
    }

    .sci li {
      list-style: none;
      margin-right: 15px;
    }

    .sci li a {
      color: #fff;
      font-size: 2em;
      color: #ccc;
    }

    .sci li a:hover {
      color: #fff;
      transition: 0.9s;
    }

    /*map*/
    .map {
      padding: 0;
    }

    .map iframe {
      width: 100%;
      height: 100%;
    }

    /*resposive design*/
    @media(max-width:991px) {
      body {
        background: #03a9f5;
      }

      .contactUS {
        padding: 20px;
      }

      .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "form"
          "info"
          "map";
      }

      .map {
        min-height: 300px;
      }

      .formBox .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;

      }

      .inputBox {
        width: 100%;
      }

      .contact {
        padding: 30px;
      }

      .map {
        min-height: 300px;
        padding: 0;
      }
    }
  </style>
</head>
<body>
  <div class="success-page" style="top:auto;">
    <img  src="http://share.ashiknesin.com/green-checkmark.png" class="center" alt="" />
   <h2>Payment Successful !</h2>
   <p>We are delighted to inform you that we received your payments</p>
   <a style="text-decoration:none;" href="/my-order" class="btn-view-orders">View Orders</a>
   <a style="text-decoration:none;" href="/customer-home">Continue Shopping</a>
 </div>
 <br><br><br><br>
 <br><br><br><br>


 {% endblock content %}

</body>
</html>





